{
  "name": "presentsimple-landing",
  "version": "1.0.0",
  "description": "presentsimple landing page migrated to Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:push": "npm run format:check && npm run build",
    "commitlint": "commitlint --edit",
    "hooks:install": "pre-commit install --hook-type pre-commit --hook-type commit-msg --hook-type pre-push",
    "postinstall": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "simple-icons": "^16.21.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
